<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2e9"
    tools:context=".latte">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:text=" Latte"
        android:textColor="#704E08"
        android:textSize="85dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="-2dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="361dp"
        android:layout_height="349dp"
        android:layout_below="@id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="23dp"
        app:srcCompat="@drawable/latte"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-2dp"
        android:fontFamily="cursive"
        android:text="Ingredients"
        android:textColor="#864C0A"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="517dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-8dp"
        android:fontFamily="sans-serif-medium"
        android:text="a milk coffee that is a made up of one or two shots of espresso, steamed milk and a final, thin layer of frothed milk on top."
        android:textColor="#49331F"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="633dp" />

    <Button
        android:id="@+id/purchase5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/round_button"
        android:text="purchase 50 L.E"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:typeface="monospace" />

</RelativeLayout>